{
  "name": "fleub",
  "description": "Web app to find apartment in Montreal",
  "private": "true",
  "version": "1.0.0",
  "engines": {
    "node": "4.x",
    "npm": "3.x"
  },
  "scripts": {
    "less": "lessc less/index.less > public/bundle.css",
    "browserify": "browserify react_components/boot.js -o public/bundle.js",
    "uglifyjs": "uglifyjs public/bundle.js -m -o public/bundle.js",
    "cleancss": "cleancss -o public/bundle.css public/bundle.css",
    "build": "npm run browserify && npm run less",
    "release": "npm run build && npm run uglifyjs && npm run cleancss",
    "test": "mocha --recursive --require should",
    "postinstall": "npm run release",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
	"url": "https://github.com/julbaxter/fleub.git"
  },
  "contributors": [
    "Mathieu Albrespy <mathieu.albrespy@gmail.com>",
    "Julien Christin <jul.christin@gmail.com>"
  ],
  "license": "Proprietary",
  "dependencies": {
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.5",
    "browserify": "^12.0.1",
    "clean-css": "^3.4.7",
    "co": "^4.6.0",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "font-awesome": "^4.4.0",
    "google-maps-infobox": "^1.1.13",
    "history": "^1.12.0",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "less": "^2.5.1",
    "lodash": "^3.10.1",
    "mongodb": "^2.0.48",
    "osm-to-graph": "^0.2.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-masonry-component": "^2.0.0",
    "react-ribbon": "^0.1.0",
    "react-router": "^1.0.0",
    "reflux": "^0.3.0",
    "serve-favicon": "^2.3.0",
    "superagent": "^1.4.0",
    "supportkit": "^0.2.30",
    "turf-center": "^1.0.2",
    "turf-convex": "^1.0.1",
    "turf-feature": "^1.0.0",
    "turf-featurecollection": "^1.0.1",
    "turf-inside": "^1.1.4",
    "turf-point": "^2.0.1",
    "turf-polygon": "^1.0.3",
    "uglify-js": "^2.4.24"
  },
  "devDependencies": {
    "mocha": "^2.3.2",
    "should": "^7.1.0"
  }
}
